{
  "name": "@fbrx/control-plane",
  "version": "1.0.0",
  "private": true,
  "description": "FBRX OS control plane: fleet management, real-time device commands, update feeds, licensing and the admin console backend",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --import tsx --watch src/main.ts",
    "start": "node dist/server.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.1",
    "@fbrx/shared": "1.0.0",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "tar": "^7.5.2",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  }
}
